<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Aleatório</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style></style>
<body>
    <div class="contanier">
    
        <h1><img src="assets/img/images (1).png" aligh="left" width="100" height="100"> HARRY POTTER <img src="assets/img/images (1).png" aligh="right" width="100" height="100"></h1>

        <h5>by Aíla Rocha</h5>
        <hr>
</div>
    <br>
 
    <h2 aligh="left"> 1. A Pedra Filosofal</h2>
<br>

    <img src="assets/img/i525540.jpeg" width="400" height="300" alt="pedra filosofal">
   <div>
    <p class="p1" text-align:justify;>Inicia-se uma longa caminhada para uma vida acadêmica em Hogwarts, uma escola de magia que
        recebe muitos alunos, e Harry Potter com seus 11 anos mudará sua vida totalmente depois que receber
        cartas da escola.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempus velit a
        cursus ultrices. Maecenas molestie semper nulla, vitae convallis risus ultrices sed. Integer
        eleifend eget tellus vel congue. Nullam pretium urna at leo sodales imperdiet. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec

    <p class="p2"  text-align:justify;>Inicia-se uma longa caminhada para uma vida acadêmica em Hogwarts, uma escola de magia que
            recebe muitos alunos, e Harry Potter com seus 11 anos mudará sua vida totalmente depois que receber
            cartas da escola.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempus velit a
            cursus ultrices. Maecenas molestie semper nulla, vitae convallis risus ultrices sed. Integer
            eleifend eget tellus vel congue. Nullam pretium urna at leo sodales imperdiet. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
            Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
            Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
            Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec
    </div>

    
    <h2> 2. A câmara Secreta</h2>
<img src="assets/img/images.jpg" width="400" height="300" alt="Câmara Secreta">
<div>
<p class="p3" text-align:justify;>Inicia-se uma longa caminhada para uma vida acadêmica em Hogwarts, uma escola de magia que
    recebe muitos alunos, e Harry Potter com seus 11 anos mudará sua vida totalmente depois que receber
    cartas da escola.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempus velit a
    cursus ultrices. Maecenas molestie semper nulla, vitae convallis risus ultrices sed. Integer
    eleifend eget tellus vel congue. Nullam pretium urna at leo sodales imperdiet. Lorem ipsum dolor sit
    amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
    Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
    amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
    Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
    amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
    Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec

<p class="p4" text-align:justify;>Inicia-se uma longa caminhada para uma vida acadêmica em Hogwarts, uma escola de magia que
        recebe muitos alunos, e Harry Potter com seus 11 anos mudará sua vida totalmente depois que receber
        cartas da escola.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempus velit a
        cursus ultrices. Maecenas molestie semper nulla, vitae convallis risus ultrices sed. Integer
        eleifend eget tellus vel congue. Nullam pretium urna at leo sodales imperdiet. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec
</div>


<h2> 3. O Prisioneiro de Azkaban</h2>
    <img src="assets/img/download.jpg"  width="400" height="300" alt="Prisioneiro de Azkaban">
    <div>
    <p  class="p5" text-align:justify;>Inicia-se uma longa caminhada para uma vida acadêmica em Hogwarts, uma escola de magia que
        recebe muitos alunos, e Harry Potter com seus 11 anos mudará sua vida totalmente depois que receber
        cartas da escola.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempus velit a
        cursus ultrices. Maecenas molestie semper nulla, vitae convallis risus ultrices sed. Integer
        eleifend eget tellus vel congue. Nullam pretium urna at leo sodales imperdiet. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
        Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec

    <p class="p6" text-align:justify;>Inicia-se uma longa caminhada para uma vida acadêmica em Hogwarts, uma escola de magia que
            recebe muitos alunos, e Harry Potter com seus 11 anos mudará sua vida totalmente depois que receber
            cartas da escola.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempus velit a
            cursus ultrices. Maecenas molestie semper nulla, vitae convallis risus ultrices sed. Integer
            eleifend eget tellus vel congue. Nullam pretium urna at leo sodales imperdiet. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
            Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
            Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec  Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Aliquam semper odio neque, quis interdum magna efficitur ut.
            Vestibulum a porttitor magna. Nullam pretium diam est,Bid blandit neque vestibulum at. Donec

</div>
<br>
<br>
<fieldset class="grupo"  background-color="whith">
    <label>Qual o filme da saga Harry Potter você mais gosta?</label><br><br>
    <input type="checkbox" id="Harry Potter" name="A Pedra Filosofal" value="A Pedra Filosofal">
    <label for="Harry Potter">Harry Potter e a Pedra Filosofal </label><br><br>
    <input type="checkbox" id="Harry Potter" name="A Câmara Secreta" value="A Câmara Secreta">
    <label for="Harry Potter">Harry Potter e a Câmara Secreta</label><br><br>
    <input type="checkbox" id="Harry Potter" name="O Prisioneiro de Azkaban" value="O Prisioneiro de Azkaban">
    <label for="Harry Potter">Harry Potter e o Prisioneiro de Azkaban</label><br><br>
    <input type="checkbox" id="Harry Potter" name="O Cálice de Fogo" value="O Cálice de Fogo">
    <label for="Harry Potter">Harry Potter e o Cálice de Fogo</label><br><br>
    <input type="checkbox" id="Harry Potter" name="A Ordem da Fênix" value="A Ordem da Fênix">
    <label for="Harry Potter">Harry Potter e a Ordem da Fênix</label><br><br>
    <input type="checkbox" id="Harry Potter" name="A Ordem da Fênix" value="O Enigma do Príncipe">
    <label for="Harry Potter">Harry Potter e o Enigma do Príncipe</label><br><br>
    <input type="checkbox" id="Harry Potter" name="As Relíquias da Morte" value="As Relíquias da Morte (parte1)">
    <label for="Harry Potter">Harry Potter e as Relíquias da Morte (parte1) </label><br><br>
    <input type="checkbox" id="Harry Potter" name="As Relíquias da Morte" value="As Relíquias da Morte (parte2)">
    <label for="Harry Potter">Harry Potter e as Relíquias da Morte (parte 2) </label><br><br>

    <br>
</fieldset>
<br>
 <h3> Obrigado! </h3>

      </div>
</div>
</body>

</html>